ENV=staging
FACEBOOK_TOKEN=EAAf4pgUyFpsBAM05szS2CoRmNmXfK7FKqRtUUr2kGtF31URQbI4GM90jpshd6HghE6MiUOqaspMYhuAqZAwCHhZAWeRTCySROcht9HbEEBGkOKekVpgGC1dD3e3KOganXEn4DJmIIZAoZBCdIFYvZBIpbaptlfAbPmEf7iEbGeh65yAATfYOOZBtpxReeYhF84CsPLQufO3QZDZD
URL=https://liceu-staging.herokuapp.com/v2
API_KEY=2VsYHwfQKtjiAdLs8Z2fTLwuLpofSXWy

